# HallowFall

./: .gitignore  README.md  RELEASE.md  config.properties  initialize_database.sql
backend/: HELP.md  config.properties  pom.xml
backend/src/main/java/tw/liangze/backend/: BackendApplication.java
backend/src/main/java/tw/liangze/backend/config/: CorsConfig.java  CustomAccessDeniedHandler.java  SpringSecurityConfig.java  WebConfig.java
backend/src/main/java/tw/liangze/backend/controller/: AuthenticationController.java  CommentController.java  CustomErrorController.java  PostController.java  UserController.java  UserLogController.java  WebController.java
backend/src/main/java/tw/liangze/backend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/tw/liangze/backend/model/: AuthenticationResponse.java  Comment.java  CommentDTO.java  Post.java  PostDTO.java  Role.java  User.java  UserLog.java
backend/src/main/java/tw/liangze/backend/repository/: CommentRepository.java  PostRepository.java  UserLogRepository.java  UserRepository.java
backend/src/main/java/tw/liangze/backend/service/: AuthenticationService.java  CommentService.java  JwtService.java  PostService.java  UserDetailsServiceImp.java  UserLogService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  login.html
frontend/: .env  index.html  package-lock.json  package.json  pnpm-lock.yaml
frontend/public/: swagger.html
frontend/src/: App.vue  axios.js  main.js
frontend/src/components/: Card.vue  CommentCard  CommentCard.vue  Header copy.vue  Header.vue  PostCard.vue
frontend/src/router/: index.js
frontend/src/views/: Content.vue  Erm.vue  Home.vue  Login.vue  Menu.vue  NewPost.vue  PostInfo.vue  Posts.vue  Register.vue  Release.vue  Swagger.vue  UserPosts.vue
