spring.application.name=backend

server.port=8080
#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/HallowDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Taipei
spring.datasource.username=watcher
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.force=true
