spring.application.name=backend

spring.jpa.open-in-view=false

server.port=80

#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/HallowDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.force=true

# Swagger open-api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method




